<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_3sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/_8sdp"
        tools:src="@drawable/thumbnail_splash" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_toEndOf="@id/ivAvatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_8sdp"
        android:text="{William Giang Nguyen}"
        android:textSize="@dimen/_13ssp" />

    <TextView
        android:id="@+id/tvTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_toEndOf="@id/ivAvatar"
        android:ellipsize="end"
        android:paddingHorizontal="@dimen/_8sdp"
        android:text="{TOPIC}"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivAvatar"
        android:layout_marginTop="@dimen/_3sdp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="{content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content}"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/tvTotalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvQuestion"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_3sdp"
        android:drawablePadding="4dp"
        android:textColor="@color/secondPrimary"
        android:textSize="@dimen/_12ssp"
        app:drawableStartCompat="@drawable/ic_view"
        app:drawableTint="@color/secondPrimary"
        tools:text="20" />

    <TextView
        android:id="@+id/tvTotalFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvQuestion"
        android:layout_marginStart="14dp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_toEndOf="@id/tvTotalView"
        android:drawablePadding="4dp"
        android:textColor="@color/secondPrimary"
        android:textSize="@dimen/_12ssp"
        app:drawableStartCompat="@drawable/ic_heart"
        app:drawableTint="@color/secondPrimary"
        tools:text="20 Theo dõi" />

    <TextView
        android:id="@+id/tvTotalComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvQuestion"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_3sdp"
        android:drawablePadding="4dp"
        android:textColor="@color/secondPrimary"
        android:textSize="@dimen/_12ssp"
        app:drawableStartCompat="@drawable/ic_reply"
        app:drawableTint="@color/secondPrimary"
        tools:text="1 câu trả lời" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/tvTotalView"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@color/secondPrimary" />

</RelativeLayout>