<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:orientation="horizontal"
    android:padding="@dimen/_3sdp">

    <TextView
       android:layout_toStartOf="@id/cardViewMenuSelect"
        android:id="@+id/tvTitleToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/background_toolbar"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:text="@string/ourgbrains"
        android:textColor="@color/primary"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold|italic" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMenuSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_8sdp"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="@dimen/_8sdp">

        <ImageView
            android:id="@+id/imvMenuSelect"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_margin="@dimen/_3sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_menu_select"
            app:tint="@color/primary" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>