<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="@dimen/_8sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_margin="@dimen/_3sdp"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back"
            app:tint="@color/primary" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_48sdp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center_horizontal"
        android:text="@string/new_account"
        android:textColor="@color/primary"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold" />

    <com.nbgsoftware.gbrains.custom.view.CustomEditText
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_32sdp"
        app:inputTypeEditText="text"
        app:textHintEditText="Nhập tên đăng nhập"
        app:textTitleEditText="Tên đăng nhập"
        app:textTitleStyleEditText="bold" />

    <com.nbgsoftware.gbrains.custom.view.CustomEditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:inputTypeEditText="textPassword"
        app:textHintEditText="Nhập mật khẩu"
        app:textTitleEditText="Mật khẩu"
        app:textTitleStyleEditText="bold" />

    <com.nbgsoftware.gbrains.custom.view.CustomEditText
        android:id="@+id/edtFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:inputTypeEditText="text"
        app:textHintEditText="Nhập họ tên"
        app:textTitleEditText="Họ Tên"
        app:textTitleStyleEditText="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:backgroundTint="@color/primary"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/register"
        android:textColor="@color/background"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnHaveAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_horizontal"
        android:text="@string/have_account"
        android:textSize="@dimen/_12ssp" />
</LinearLayout>