<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_188sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_32sdp"
            app:cardCornerRadius="@dimen/_8sdp">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center" />

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_64sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            app:icon="@drawable/ic_symbol_a" />

        <Button
            app:icon="@drawable/ic_symbol_b"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_64sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center" />

        <Button
            app:icon="@drawable/ic_symbol_c"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_64sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center" />

        <Button
            app:icon="@drawable/ic_symbol_d"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_64sdp"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center" />
    </LinearLayout>

</ScrollView>