<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/background_input_text"
        android:hint="Phone number"
        android:padding="16dp"
        android:textColorHint="#4DFFFFFF"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/background_button0095f6"
        android:paddingVertical="@dimen/_4sdp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"
        android:text="You may receive SMS notifications from us for security and login purposes"
        android:textColor="#80FFFFFF"
        android:textSize="@dimen/_11ssp"
        tools:ignore="HardcodedText" />
</LinearLayout>