<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/_16sdp">

    <ImageView
        android:layout_width="@dimen/_108sdp"
        android:layout_height="@dimen/_108sdp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_instagram_logo"
        app:tint="#FF5722"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="From"
            android:textColor="#BFBDBD"
            android:textSize="@dimen/_11ssp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="NBGSoftware"
            android:textAllCaps="true"
            android:textColor="#FF5722"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</FrameLayout>