<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_8sdp"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvAvatar"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:src="@drawable/ic_instagram_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_toEndOf="@id/imvAvatar"
        android:text="username"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnMore"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:src="@drawable/ic_more" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_256sdp"
        android:layout_below="@id/imvAvatar"
        android:layout_marginTop="@dimen/_8sdp" />

    <RelativeLayout
        android:id="@+id/layoutActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_marginHorizontal="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnHeart"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_heart_active" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnComment"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@id/btnHeart"
            android:src="@drawable/ic_comment" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnShare"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@id/btnComment"
            android:src="@drawable/ic_share"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:src="@drawable/dot" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:src="@drawable/dot" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:src="@drawable/dot" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_bookmark"
            app:tint="@color/white" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLikeCounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutActions"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        tools:text="123 likes" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLikeCounts"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        tools:text="This is my content of this post!\nThis is my content of this post! This is my content of this post! This is my content of this post! This is my content of this post! This is my content of this post!" />
</RelativeLayout>