# AndroidApplicationClones

./: README.md  settings.gradle
GbrainsComposeProject/: README.md  local.properties
GbrainsJavaProject/: build.gradle  settings.gradle
GbrainsJavaProject/app/: build.gradle
GbrainsJavaProject/app/src/androidTest/java/com/nbgsoftware/gbrains/: ExampleInstrumentedTest.java
GbrainsJavaProject/app/src/main/: AndroidManifest.xml
GbrainsJavaProject/app/src/main/assets/: featured_question.json  trending_post.json  welcome.json
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/: GbrainsApp.java  MainActivity.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/adapters/: SlideWelcomeAdapter.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/base/: BaseActivity.java  BaseContract.java  BaseDialog.java  BaseDialogView.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/baseMVP/: BaseActivityView.java  MVPActivity.java  MVPContract.java  MVPFragment.java  MVPFragmentPresenter.java  MVPPresenter.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/custom/toolbar/: CustomToolbar.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/custom/view/: CustomButtonView.java  CustomEditText.java  CustomImageView.java  CustomTextView.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/customview/button/: CustomButtonView.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/customview/editText/: CustomEditText.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/customview/imageView/: CustomImageView.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/customview/textView/: CustomTextView.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/data/: AppDataManager.java  DataManager.java  DataManagerImplement.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/data/models/: DetailFeaturedQuestion.java  FeaturedQuestion.java  Splash.java  Welcome.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/data/remote/: ApiEndPoint.java  ApiHelperImplement.java  AppApiHelper.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/di/: ActivityContext.java  DatabaseInfo.java  PerActivity.java  PerBroadcastReceiver.java  PreferenceInfo.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/di/component/: BroadcastReceiverComponent.java  ServiceActivityComponent.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/di/components/: ActivityComponent.java  ApplicationComponent.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/di/module/: ActivityModule.java  BroadcastReceiverModule.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/di/modules/: ActivityModule.java  ApplicationModule.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/ui/container/: ContainerActivity.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/ui/main/: MainContract.java  MainFragment.java  MainPresenter.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/ui/notification/: NotificationContract.java  NotificationFragment.java  NotificationPresenter.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/ui/signin/: SignInContract.java  SignInFragment.java  SignInPresenter.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/ui/signup/: SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
GbrainsJavaProject/app/src/main/java/com/nbgsoftware/gbrains/utils/: Constants.java  LinkResource.java  NetworkUtils.java  Utils.java
GbrainsJavaProject/app/src/main/res/drawable/: background_edittext.xml  background_trending_posts.xml  ic_community_gbrains.xml  ic_delete.xml  ic_ecommerce.xml  ic_indicator.xml  ic_symbol_a.xml  ic_symbol_b.xml  thumbnail_welcome_1.xml
GbrainsJavaProject/app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_main.xml  fragment_menu_select.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_welcome.xml  item_featured_question.xml  item_trending_post.xml  layout_custom_edit_text.xml  layout_custom_toolbar.xml  slide_welcome.xml  widget_bottom_nav_main.xml  widget_copyright_main.xml  widget_featured_questions_main.xml  widget_menu_nav_main.xml  widget_toolbar_main.xml  widget_trending_posts_main.xml
GbrainsJavaProject/app/src/main/res/navigation/: nav_graph.xml
GbrainsJavaProject/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
GbrainsJavaProject/gradle/wrapper/: gradle-wrapper.properties
GbrainsKotlinProject/app/: build.gradle
GbrainsKotlinProject/app/src/androidTest/java/com/nbgsoftware/gbrains/: ExampleInstrumentedTest.kt
GbrainsKotlinProject/app/src/main/: AndroidManifest.xml
GbrainsKotlinProject/app/src/main/java/com/nbgsoftware/gbrains/: MainActivity.kt
GbrainsKotlinProject/app/src/main/java/com/nbgsoftware/gbrains/base/: BaseMVVMFragment.kt  MVVMActivity.kt  MVVMActivityView.kt  MVVMFragment.kt  MVVMFragmentViewModel.kt  MVVMView.kt  MVVMViewModel.kt  SaveViewBaseFragment.kt
GbrainsKotlinProject/app/src/main/java/com/nbgsoftware/gbrains/custom/: ToolBarCommon.kt
GbrainsKotlinProject/app/src/main/java/com/nbgsoftware/gbrains/utilities/: SingleLiveEvent.kt  Utilities.kt
GbrainsKotlinProject/app/src/main/java/com/nbgsoftware/gbrains/utils/: SingleLiveEvent.kt  Utils.kt
GbrainsKotlinProject/app/src/main/res/drawable/: bg_dialog_confirm.xml
GbrainsKotlinProject/app/src/main/res/layout/: activity_container.xml  activity_main.xml  custom_dialog_confirm.xml  custom_dialog_error.xml  fragment_splash.xml
GbrainsKotlinProject/app/src/main/res/navigation/: nav_graph.xml
GbrainsKotlinProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GbrainsKotlinProject/app/src/main/res/values-night/: themes.xml
GbrainsKotlinProject/app/src/test/java/com/nbgsoftware/gbrains/: ExampleUnitTest.kt
(+323 files in other folders)
