<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.nbgsoftware.gbrains.ui.splash.SplashFragment"
        android:label="splashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/actionWelcome"
            app:destination="@id/welcomeFragment" />

        <action
            android:id="@+id/actionToSignIn"
            app:destination="@id/signInFragment" />

        <action
            android:id="@+id/actionToMain"
            app:destination="@id/mainFragment" />

    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.nbgsoftware.gbrains.ui.welcome.WelcomeFragment"
        android:label="welcomeFragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/actionToSignIn"
            app:destination="@id/signInFragment" />

    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.nbgsoftware.gbrains.ui.signin.SignInFragment"
        android:label="signInFragment"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/actionToSignUp"
            app:destination="@id/signUpFragment" />

        <action
            android:id="@+id/actionToMain"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.nbgsoftware.gbrains.ui.signup.SignUpFragment"
        android:label="signUpFragment"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/actionToSignIn"
            app:destination="@id/signInFragment" />

    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nbgsoftware.gbrains.ui.main.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main">


    </fragment>

</navigation>